# mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sbms
MYSQL_USER=sbms
MYSQL_PASSWORD=password
MYSQL_ALLOW_EMPTY_PASSWORD=yes

KEYCLOAK_ADMIN: admin
KEYCLOAK_ADMIN_PASSWORD: admin

POSTGRES_USER: sbms
POSTGRES_PASSWORD: password
PGDATA: /data/postgres

SPRING_PROFILES_ACTIVE=docker